PORT=3003

EVENT_SCHEMA_ID=aa66a1f7-de53-4e7f-89f9-5bba170f363c
PROFILE_SCHEMA_ID=6ad71d89-c278-46c8-b1a6-822cf2e25183

ISSUER_UNAME=user-api
ISSUER_PASS=password-api

ISSUER_API=http://localhost:3002